# selenium-study

./: .gitignore  README.md  pom.xml
_notes/: code-snippets.md  reference.md  selenium.md  setup.md
sample/src/main/java/ben/study/: AutoComplete.java  KeyboardAndMouseInput.java  SwitchToActiveWindow.java  SwitchToAlert.java
sample/src/main/java/ben/study/composite_components/: Datepicker.java  FileUpload.java
sample/src/main/java/ben/study/synchronization/: ExplicitWait.java
sample/src/main/java/ben/study/workflow/: SubmitForm.java
sample/src/main/java/ben/study/workflow/pages/: ConfirmationPage.java  FormPage.java
src/main/java/ben/study/: CodeSnippet.java  DragAndDrop.java  ElementLocator.java  ExecuteJS.java  Scroll.java  TestSample.java
src/main/java/ben/study/composite_components/: Dropdown.java  RadioButtons.java
src/main/java/ben/study/synchronization/: ImplicitWait.java
src/main/java/ben/study/workflow/: SubmitForm.java
webdriver_java/: pom.xml
webdriver_java/src/main/java/pages/: DropdownPage.java  HomePage.java  HoverPage.java  LoginPage.java  SecureAreaPage.java
webdriver_java/src/test/java/base/: BaseTests.java
webdriver_java/src/test/java/dropdown/: DropdownTests.java
webdriver_java/src/test/java/login/: LoginTests.java
